{
    "name": "@paxperscientiam/bookblock",
    "homepage": "https://github.com/paxperscientiam/BookBlock",
    "description": "A jQuery plugin that will create a booklet-like component that let's you navigate through its items by flipping the pages.",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node fuse.ts",
        "build": "ts-node fuse.ts build",
        "test:ts": "ts-node fuse.ts test:ts"
    },
    "author": {
        "name": "codrops",
        "url": "https://tympanus.net/codrops/about/"
    },
    "contributors": [
        {
            "name": "Christopher David Ramos",
            "url": "https://www.paxperscientiam.com"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/autoprefixer": "^9.5.0",
        "@types/cssnano": "^4.0.0",
        "@types/jquery": "^3.3.29",
        "@types/modernizr": "^3.5.3",
        "@types/node": "^12.0.8",
        "autoprefixer": "^9.6.0",
        "cssnano": "^4.1.10",
        "fuse-box": "^3.7.1",
        "fuse-box-typechecker": "^2.12.0",
        "generate-gitignore": "^0.2.6",
        "node-sass": "^4.12.0",
        "postcss": "^7.0.17",
        "postcss-unprefix": "^2.1.4",
        "tslib": "^1.10.0",
        "uglify-es": "^3.3.9"
    },
    "dependencies": {
        "bookblock": "github:paxperscientiam/BookBlock",
        "jquery": "^3.4.1",
        "modernizr": "^3.7.1"
    },
    "keywords": ["jquery", "book", "interactive"]
}
